<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Piano Rush</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https/fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="game-title">PIANO RUSH</h1>

  <!-- Contenedor para todas las pantallas -->
  <div class="screen-container">

    <!-- Pantalla de Autenticación -->
    <div id="auth-container" class="screen">
      <div id="login-screen">
        <img src="img/logo.png" alt="Logo Piano Rush" class="logo">
        <h1>Iniciar Sesión</h1>
        <form id="login-form">
          <input type="email" id="login-email" placeholder="Correo Electrónico" required>
          <button type="submit">Entrar</button>
        </form>
        <p>¿No tienes cuenta? <a href="#" id="show-register-link">Regístrate aquí</a></p>
      </div>

      <div id="register-screen" style="display:none;">
        <img src="img/logo.png" alt="Piano Rush" class="logo">
        <h1>Crear Usuario</h1>
        <form id="register-form">
          <input type="text" id="register-username" placeholder="Nombre de Usuario" required>
          <input type="email" id="register-email" placeholder="Correo Electrónico" required>
          <button type="submit">Registrar</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="#" id="show-login-link">Inicia sesión</a></p>
      </div>
    </div>

    <!-- Menú Principal del Juego -->
    <div id="menu" class="screen">
      <img src="img/logo.png" alt="Logo Piano Pro" class="logo">
      <h2 id="welcome-message"></h2>
      <p>Máxima Puntuación: <span id="high-score">0</span></p>
      
      <div class="menu-item">
          <label for="song-select">Elige una Canción (para Piano Rush):</label>
          <select id="song-select"></select>
      </div>
      
      <button id="play-btn">Jugar</button>
      <button id="profile-btn">Ver Perfil</button>
      <button id="logout-btn">Cerrar Sesión</button>
    </div>
    
    <!-- PANTALLA DE SELECCIÓN DE MODO DE JUEGO -->
    <div id="game-mode-select" class="screen">
      <img src="img/logo.png" alt="Logo Piano Rush" class="logo">
      <h1>Elige un Juego</h1>
      <button id="play-piano-btn">Piano Rush</button>
      <button id="play-animal-btn">Atrapa Animalitos</button>
      <button id="back-to-main-menu-btn" class="secondary">Volver al Menú</button>
    </div>

    <!-- Pantalla de Perfil y Logros -->
    <div id="profile-screen" class="screen">
      <h1 id="profile-username"></h1>
      <p>Partidas Jugadas: <span id="games-played"></span></p>
      <p>Máxima Puntuación: <span id="profile-high-score"></span></p>
      <h3>🏆 Logros 🏆</h3>
      <div id="achievements-list"></div>
      <button id="back-to-menu-btn">Volver</button>
    </div>

    <!-- Contenedor del Juego de Piano -->
    <div id="game-container" class="screen game-screen">
      <div id="game"></div>
      <div id="score">Puntaje: 0</div>
    </div>
    
    <!-- CONTENEDOR DEL JUEGO DE ANIMALES -->
    <div id="animal-game-container" class="screen game-screen">
      <div id="animal-game"></div>
      <div id="animal-score">Puntaje: 0</div>
    </div>

    <!-- Pantalla de Fin de Juego -->
    <div id="game-over" class="screen">
      <h2>¡Perdiste!</h2>
      <p>Puntaje final: <span id="final-score"></span></p>
      <button id="retry-btn">Reintentar</button>
      <button id="menu-btn">Volver al Menú</button>
    </div>

    <!-- --- CORRECCIÓN: Pantalla de Victoria añadida --- -->
    <div id="level-complete" class="screen">
      <h2>¡Canción Completada! 🎉</h2>
      <p>Puntaje final: <span id="level-complete-score"></span></p>
      <button id="retry-level-btn">Jugar de Nuevo</button>
      <button id="main-menu-btn">Volver al Menú</button>
    </div>

  </div>

  <!-- Contenedor para notificaciones -->
  <div id="notification-container"></div>

  <!-- Archivos de audio -->
  <audio id="bg-music" loop></audio>
  
  <!-- Scripts en orden correcto -->
  <script src="songs.js"></script>
  <script src="script.js"></script>
</body>
</html>