/* Definición de variables de color para un fácil theming */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --danger-color: #dc3545;
  --danger-hover: #c82333;
  --secondary-color: #6c757d;
  --secondary-hover: #5a6268;
  --background-color: #f0f2f5;
  --tile-color: black;
  --tile-clicked-color: #00bcd4;
  --tile-fail-color: #ff4136;
  --achievement-unlocked-bg: #e9f7ef;
  --achievement-unlocked-border: #28a745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  /* Transición para el cambio de fondo */
  transition: background-image 0.5s ease-in-out;
  /* --- CORRECCIÓN: Añadido padding para dejar espacio al título fijo --- */
  padding-top: 70px; 
}

.screen-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.screen {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  z-index: 1;
}

.screen.active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1, h2, h3 {
  margin-bottom: 20px;
  color: #333;
}

/* Formularios y Botones */
input[type="email"], input[type="text"], select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background: var(--primary-color);
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

button:hover {
  background: var(--primary-hover);
}

button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

#logout-btn { background: var(--danger-color); }
#logout-btn:hover { background: var(--danger-hover); }
#profile-btn { background: var(--secondary-color); }
#profile-btn:hover { background: var(--secondary-hover); }
button.secondary { background: var(--secondary-color); }
button.secondary:hover { background: var(--secondary-hover); }


a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

/* Estilos de la pantalla del juego */
@keyframes animated-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.game-screen {
  padding: 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: animated-gradient 15s ease infinite;
}

/* --- ESTILOS JUEGO PIANO --- */
#game {
  display: flex;
  width: 100%;
  height: 600px;
  overflow: hidden;
  border: 2px solid #000;
  background: rgba(255, 255, 255, 0.8);
  position: relative;
}

.column {
  flex: 1;
  position: relative;
  border-left: 1px solid #ddd;
}
.column:first-child { border-left: none; }

.tile {
  width: 100%;
  height: 150px;
  background: var(--tile-color);
  position: absolute;
  cursor: pointer;
  transform: translateY(-150px);
  transition: background 0.1s, transform 0.1s ease-out;
}

.tile.clicked {
  background: var(--tile-clicked-color);
  transform: scale(0.95);
}

.tile.missed {
  background: var(--tile-fail-color);
}

#score {
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* --- ESTILOS PARA EL JUEGO DE ATRAPAR ANIMALES --- */
#animal-game {
  display: block; 
  width: 100%;
  height: 600px;
  overflow: hidden;
  border: 2px solid #000;
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  cursor: none; 
}

#basket {
  width: 100px; 
  height: 80px;
  background-image: url('img/basket.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 10px; 
  transition: filter 0.3s;
   mix-blend-mode: multiply;
}

.animal-block {
  width: 60px; 
  height: 60px;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
}

#animal-score {
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}


/* Pantalla de Perfil y Logros */
#achievements-list {
  text-align: left;
  max-height: 250px;
  overflow-y: auto;
}

.achievement {
  background: #f1f1f1;
  border-left: 5px solid #ccc;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
  opacity: 0.6;
}

.achievement.unlocked {
  border-left-color: var(--achievement-unlocked-border);
  opacity: 1;
  background: var(--achievement-unlocked-bg);
}

/* Contenedor de Notificaciones */
#notification-container {
  position: fixed;
  top: 80px; /* Ajustado para no chocar con el título */
  right: 20px;
  z-index: 2000; /* Debe estar por encima de todo */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification {
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
}

.notification.success { background: #28a745; }
.notification.error { background: var(--danger-color); }

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* === FONDO DE PANTALLA PARA LOGIN === */
body.auth-background-active {
  background-image: 
    linear-gradient(rgba(10, 10, 20, 0.4), rgba(10, 10, 20, 0.4)),
    url('img/login-background.jpg'); 
  
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* Efecto "Cristal" para el cuadro de login */
#auth-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

#auth-container h1,
#auth-container p {
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

#auth-container a {
  color: #cce5ff;
}

/* === FONDO DE PANTALLA PARA EL MENÚ === */
#menu {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('img/background.jpg'); 
  
  background-size: cover;
  background-position: center center;
  color: white;
}

#menu h2,
#menu p,
#menu .menu-item label {
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

/* --- ESTILOS PARA EL TÍTULO GLOBAL Y FIJO --- */
#game-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem; 
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: #23a6d5;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  /* --- CORRECCIÓN: z-index elevado para estar siempre visible --- */
  z-index: 1000; 
}



/* --- FONDO DE PANTALLA COMPLETA SOLO PARA EL JUEGO DE PIANO --- */
body:has(#game-container.active) {
  background-image: url('img/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  transition: background-image 0.5s ease-in-out;
}